spring.datasource.url=jdbc:postgresql://localhost:5432/APS
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true